<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Seasonal Styles</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/default.css" />
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">
  
    .masthead{
        font-family: 'Damion', cursive; /* required for google font */
        font-size:3em;
    }

    #logo{
        float:right;
        display:inline-block;
        padding:2px;
        max-width:100px; /* actual size of image */
        width:20%; /* approximate size taken on screen in maximum view */
    }
  
    #wear {
        float:left;
        display:inline-block;
        padding:20px;
        max-width:300px; /* actual size of image */
        width:33%; /* approximate size taken on screen in maximum view */
    }

    ul.colors{
	display:inline-block;
	margin-left:5%;
    }

  </style>
 </head>
 <body>
	<header role="banner">
	    <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Eddie Browser</h1>
		<nav>
			<ul>
				<li class="seasons"><a href="Default">Default</a></li>
				<li class="seasons"><a href="Spring">Spring</a></li>
				<li class="seasons"><a href="Summer">Summer</a></li>
				<li class="seasons"><a href="Fall">Fall</a></li>
				<li class="seasons"><a href="Winter">Winter</a></li>
			</ul>
		</nav>
	</header>
     
   <main class="wrapper">
    
    <p>
    <header><h3>Outfitter for All Seasons!</h3></header>
    <p>
    Hello! My name is Natalia! This is my page containing examples of JQeruy in action as you navigate through each season.     
    <img src="images/300x400.png" alt="Season Wear Goes Here" id="wear" />

    <p>
    Jump into each link to find your perfect seasaonl wear!
    </p>

    <p>
    Spring: is filled with fresh air and tempature comfortable enough for a light long sleeve and a light layer with our light sleeves jacket.
    </p>
    
    <p>
    Summer: Is the time to shine and enjoy sun kissed skin. Here we showcased an easy breezy tee, lien pants, and some light accesories. 
    </p>
    
    <p>
    Fall: The time of early sunset and chill pre winter nights. Show some styles in out causal pants, tee, and comfortable zip up jacket. 
    </p>

    <p>
    Winter: Did someone call Mr.Frosty? Burr! Layer up with some long johns, termal long sleevs, and our featured long puffer jacket!  
    </p>
    <footer>
    <p><small>&copy; 2021 by 
        Natalia Quezada Evans, All Rights Reserved ~ 
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a></small>
    </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script src="js/seasonal-style.js"></script>
</body>
</html>
